{
  "name": "gke-cicd-demo",
  "version": "1.0.0",
  "description": "This is an in-memory issues management application for a GKE CICD demo",
  "main": "app.js",
  "scripts": {
    "test": "npm run test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlgunarathne/gke-cicd-demo.git"
  },
  "author": "vlgunarathne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlgunarathne/gke-cicd-demo/issues"
  },
  "homepage": "https://github.com/vlgunarathne/gke-cicd-demo#readme",
  "dependencies": {
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  }
}
